GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=


# for DB
DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=


# needed for docker-compose db service
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=


# for running first time only
# change it to 0 after first run
RUN_MIGRATIONS=1

# for s3 bucket access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=
AWS_REGION=

# Allowed origins for CORS and redirection at login
ALLOWED_ORIGIN=*